apply plugin: 'com.android.application'
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.administrator.myme"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "zh"// 不需要支持几十种语言的国际化支持
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3c28158f03ae8fb77abb6d9b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled true // true表示编译时会混淆代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    //注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //RecyclerView框架
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // 模糊
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.tubb.calendarselector.library:calendar-selector:0.1.3'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.zzti.fengyongge:imagepicker:1.2.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
}
