<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.tubb.calendarselector.library.MonthView
        android:id="@+id/ssMv"
        sc:sc_draw_monthday_only="false"
        sc:sc_firstday_week="sunday"
        sc:sc_month="2016-3"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


</LinearLayout>
