<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        style="@style/textview"
        android:text="星期天" />

    <TextView
        style="@style/textview"
        android:text="星期一" />

    <TextView
        style="@style/textview"
        android:text="星期二" />

    <TextView
        style="@style/textview"
        android:text="星期三" />

    <TextView
        style="@style/textview"
        android:text="星期四" />

    <TextView
        style="@style/textview"
        android:text="星期五" />

    <TextView
        style="@style/textview"
        android:text="星期六" />
</LinearLayout>